# Reverse-ajax

./: README.md
ReverseAjax/: pom.xml
ReverseAjax/src/main/resources/: spring-mvc.xml  spring.xml
ReverseAjax/src/main/resources/config/: config.properties
ReverseAjax/src/main/webapp/WEB-INF/: web.xml
ReverseAjax/src/main/webapp/js/: socketUtil.js
